{
    "name": "tagscript-lang",
    "displayName": "TagScript",
    "description": "",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "tag",
            "aliases": ["TagScript", "tag"],
            "extensions": [".tag"],
            "configuration": "./language-configuration.json"
        }],
        "snippets": [{
            "language": "tag",
            "path": "./snippets/tag.code-snippets"
        }]
    }
}